<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="408dp"
        android:layout_height="77dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/appIconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerText1"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="177dp"
            android:text="@string/app_login_header_text_up_1"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/headerText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerText2"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="177dp"
            android:text="@string/app_login_header_text_up_2"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appIconView"
        android:layout_width="410dp"
        android:layout_height="135dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/loginFormLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <ImageView
            android:id="@+id/tcenterLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tcenterlogo2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginFormLayout"
        android:layout_width="414dp"
        android:layout_height="273dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconView">

        <TextView
            android:id="@+id/loginFormText1"
            android:layout_width="164dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="218dp"
            android:text="@string/logoFormText1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/directNumberSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/directNumberSelect"
            android:layout_width="94dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:entries="@array/spinnerItems"
            app:layout_constraintEnd_toStartOf="@+id/phoneInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginFormText1" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/directNumberSelect"
            app:layout_constraintTop_toBottomOf="@+id/loginFormText1" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoFormText2" />

        <TextView
            android:id="@+id/logoFormText2"
            android:layout_width="164dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="218dp"
            android:text="@string/logoFormText2"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="353dp"
            android:layout_height="66dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:background="#ED1111"
            android:text="@string/signInButtonText"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

        <TextView
            android:id="@+id/showHidePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="141dp"
            android:text="@string/showPass"
            app:layout_constraintStart_toEndOf="@+id/passwordInput"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgotPassLayout"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFormLayout">

        <TextView
            android:id="@+id/forgotPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="20dp"
            android:text="@string/forgotPassInfo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="89dp"
            android:layout_height="28dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:text="@string/sendSms"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forgotPasswordInfo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>